{
  "name": "narrative-vox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "stage4": "bun src/cli/main.ts stage4",
    "stage5": "bun src/cli/main.ts stage5",
    "pipeline": "bun src/cli/main.ts pipeline",
    "validate-run": "bun src/cli/main.ts validate-run",
    "new-run": "bun src/cli/new_run.ts",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "kuromoji": "^0.1.2"
  },
  "devDependencies": {
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
